<div class="step animated"
     ng-class="{
        'fadeInRight': ui.step   == 1,
        'fadeOutLeft': ui.step+1 == 1,
    }">
    <h2 class="text-center">
        How Much Do You Need? <br>
        <small>You're Just a Few Clicks Away - Request $1,000 or MORE!</small>
    </h2>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <select id="loan_amount" name="loan_amount" class="input-lg form-control" required="required">
                            <option value="">--Select--</option>
                            <option value="0_5000">$0- $5,000</option>
                            <option value="5000_10000">$5,000 - $10,000</option>
                            <option value="10000_15000">$10,000 - $15,000</option>
                            <option value="15000_20000">$15,000 - $20,000</option>
                            <option value="20000_30000">$20,000 - $30,000</option>
                            <option value="30000_50000">$30,000 - $50,000</option>
                            <option value="50000_100000">$50,000 - $100,000</option>
                            <option value="100000+">$100,000+</option>
                        </select>
                    </div>
                    <span for="loan_amount" class="">This field is required.</span></div>
                <div class="btn btn-default btn-lg pull-left">PREV</div>
                <div ng-click="ui.step++" class="btn btn-primary btn-lg pull-right">NEXT</div>
            </div>
        </div>
    </div>
</div>
